<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Basics</title>
    <style>
        h1 {
            color: white;
            text-align: center;
            font-size: 100px;
        }
        .amazon {
            float: left;
            width: 50%;
            height: 50%;
            display: block;
            margin: auto;
        }
        .ebay {
            float: right;
            width: 50%;
            height: 50%;
            display: block;
            margin: auto;
        }
        hr {
            border-width: 2px;
            color: white;
            border-style: solid;
        }
        a:link {
            color: black;
            text-align: center;
            font-size: 30px;
        }
        .copyright {
            font-family: monospace;
            font-style: italic;
            text-align: right;
        }

    </style>
</head>
<body style="background-color:pink;">
    <h1>&#9824;Thé &#193mazing Shop&#9824;</h1>
    <div class="amazon">
        <img src="https://images.pexels.com/photos/919453/pexels-photo-919453.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="Shop">
        <p><a href="https://www.amazon.com/" target="_blank">Amazon</a></p>
        <hr/>
    </div>

    <div class="ebay">
        <img src="https://images.pexels.com/photos/929247/pexels-photo-929247.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="shop">
        <p><a href="https://www.ebay.com/" target="_blank">Ebay</a></p>
        <hr/>
    </div>
    <div class="copyright">
        <p>© ismelich 2020</p>
    </div>
</body>
</html>