<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modifie</title>
    <style>
        body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
  text-align: center;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
    </style>
</head>
<body>
	<form action="login.php" method="POST">
		<div class="container">
			<h1>Login</h1>
			<p>Please fill in the form in order to login into your account!</p>
			<hr>
			<label for="login"><b>Login</b></label>
			<input type="text" placeholder="Login" name="login" id="login" required>
			<label for="passwd"><b>Password</b></label>
			<input type="password" placeholder="Password" name="passwd" id="passwd" required>
			<hr>
			<input type="submit" name="submit" class="registerbtn">Login</input>
		</div>
	</form>
	<div class="container signin">
		<h3>Other options</h3>
		<a href="create.html"><button>Create an account</button></a>
		<a href="chat.php"><button>Go to the Chat!</button></a>
		<a href="modif.html"><button>Change password</button></a>
	</div>
</body>
</html>