<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modifie</title>
    <style>
        body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
  text-align: center;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}
    </style>
</head>
<body>
    <form action="modif.php" method="POST">
        <div class="container">
            <h1>Change Password</h1><a href="index.html"><span class="">Go Back&#11013;</span></a>
            <p>Please fill in the form in order to change your password</p>
            <hr>
            <label for="login"><b>Login</b></label>
            <input type="text" placeholder="Login" name="login" id="login" required>
            <label for="oldpw"><b>Old Password</b></label>
            <input type="password" placeholder="Old Password" name="oldpw" id="oldpw" required>
            <label for="newpw"><b>New Password</b></label>
            <input type="password" placeholder="New Password" name="newpw" id="newpw" required>
            <hr>
            <button type="submit" name="submit" value="OK" class="registerbtn">Change Password</button>
        </div>
      </form>
</body>
</html>