<!DOCTYPE html>
<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <script
        src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous">
    </script>
    <title>TO DO list</title>
    <style>
        body {
            background-color: turquoise;
        }

        #top-bar {
            margin-bottom: 2vh;
            color: white;
            padding-top: 1.5vh;
            font-size: 2vh;
            width: 100%;
            height: 4%;
            background-color: turquoise;
        }

        #container {
            position: relative;
            font-family: Times, Serif;
            background-color: turquoise;
            text-align: center;
            width: 45%;
            height: 90vh;
            margin: 5vh auto;
            border-radius: 2px;
            overflow: auto;
        }

        #container .to_do {
            font-family: Serif;
            font-size: 25px;
            color: black;
            width: 85%;
            height: auto;
            padding: 25px 5px;
            margin: 0 auto;
            border-radius: 2px;
            word-wrap: break-word;
        }

        #container .to_do:hover {
            cursor: pointer;
            background-color: aqua;

        }

        #new_todo {
            position: absolute;
            bottom: 4%;
            right: 5%;
            padding: 10px 28px;
            padding-bottom: 15px;
            font-size: 55px;
            background-color: white;
            color: black;
            cursor: pointer;
            text-align: center;
            width: auto;
            border-radius: 100%;
            border: none;
        }

        #new_todo:hover {
            background-color: black;
            color: white;
        }

        #new_todo:active {
            background-color: red;
            bottom: 3.9%;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="top-bar">TODO List</div>
    <div id="ft_list"></div>
    <button name="new" type="submit" id="new_todo">New</button>
</div>
</body>
<script src="todo.js"></script>
</html>
